<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {font-size: 40px; color: white; text-align: center; text-transform: uppercase;}
        body {background: lightcoral;}
        #wrap {width: 1000px;height: 900px;margin: 0 auto;}
        #header {width: 1000px;height: 100px; background-color: blue;line-height: 100px;}
        #nav {width: 1000px;height: 100px; background-color: #dcb6ff;line-height: 100px;}
        #side_left {float: left; width: 300px;height: 600px; background-color: burlywood;line-height: 600px;}
        #contents {float: left; width: 400px;height: 600px; background-color: cornflowerblue;line-height: 600px;}
        #side_right {float: left; width: 300px;height: 600px; background-color: darkgreen;line-height: 600px;}
        #footer {clear: both; width: 1000px;height: 100px;background-color: darkmagenta;line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>    
</body>
</html>