<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout03</title>
    <style>
        div {font-size: 40px; color: white; text-align: center; text-transform: uppercase;}
        body {background: white;}
        #wrap {width: 1000px;height: 900px;margin: 0 auto;}
        .side {float: left; width: 300px;height: 900px;background-color: pink; line-height: 900px;}
        .header {float: left; width: 700px;height: 300px;background-color: deeppink;line-height: 300px;}
        .contents {float: left; width: 700px;height: 300px;background-color: #f7899b;line-height: 300px;}
        .footer {float: left; width: 700px;height: 300px;background-color: #cd4259;line-height: 300px;}
</style>
</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>