<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        * {margin: 0; padding: 0;}

        #wrap {
            color: #fff;
            font-size: 30px;
            text-transform: uppercase;
            text-align:center;}

        #header-wrap {
            width: 100%;
            height: 100px;
            background-color: #664c2f}
        #banner-wrap {
            width: 100%;
            height: 300px;
            background-color: #75614b}
        #content-wrap {
            width: 100%;
            height: 500px;
            background-color: #72685f}
        #footer-wrap {
            width: 100%;
            height: 100px;
            background-color: #747474}

        .header-container {
            width: 1000px;
            height: 100px;
            margin: auto;
            line-height: 100px;
            background-color: #443320}
        .banner-wrap {
            width: 1000px;
            height: 300px;
            margin: auto;
            line-height: 300px;
            background-color: #46392c}
        .content-wrap {
            width: 1000px;
            height: 500px;
            margin: auto;
            line-height: 500px;
            background-color: #423c37}
        .footer-wrap {
            width: 1000px;
            height: 100px;
            margin: auto;
            line-height: 100px;
            background-color: #3f3f3f}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-wrap">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-wrap">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-wrap">footer</div>
        </div>
    </div>
</body>
</html> 