<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout04</title>
    <style>
        body {background: cornsilk;}

        #wrap {width: 1000px; height: 900px;margin: 0 auto;}

        .header {width: 1000px;height: 100px; background-color: orangered; font-size: 40px; color: white; text-align: center; line-height: 100px; text-transform: uppercase;}

        .nav {width: 1000px; height: 100px; background-color: hsl(16, 94%, 68%); font-size: 40px; color: white; text-align: center; line-height: 100px; text-transform: uppercase;}

        .side {float: left; width: 200px;height: 600px; background-color: rgb(255, 68, 0); font-size: 40px; color: white; text-align: center; line-height: 600px; text-transform: uppercase;}

        .contents1 {float: left; width: 800px;height: 300px; background-color: #c1b364; font-size: 40px; color: white; text-align: center; line-height: 300px; text-transform: uppercase;}

        .contents2 {float: left; width: 800px;height: 300px; background-color: hsl(110, 43%, 57%); font-size: 40px; color: white; text-align: center; line-height: 300px; text-transform: uppercase;}

    
        .footer {clear: both; width: 1000px;height: 100px; background-color: #c1b364; font-size: 40px; color: white; text-align: center; line-height: 100px; text-transform: uppercase;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="contents1">contents1</div>
        <div class="contents2">ontents2</div>
        <div class="footer">footer</div>
    </div>    
</body>
</html>